* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --hue-neutral: 200;
    --hue-correct: 145;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.head {
    height: 60px;
    width: 60%;
    background: #4A148C;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    font-size: 25pt;
    padding: 12px 0 0 0;
    margin: 15px auto;
}

.container {
    width: 800px;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    --hue: var(--hue-neutral);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
}

.btn:hover {
    border-color: black;
}

.btn.correct {
    --hue: var(--hue-correct);
    color: black;
}

*/ .meta {
    position: absolute;
    left: 80%;
    transform: translateX(-50%);
    width: 80%;
    padding: 25px 0 0 0;
    text-transform: uppercase;
}

.start-btn,
.next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}