* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
}

body {
    background-color: #ababab;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-size: 22px;
}

.container {
    width: 800px;
    height: auto;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 50px 20px;
    box-shadow: 0 0 10px 1px;
    position: relative;
}

.head {
    height: 60px;
    width: 60%;
    background: #4A148C;
    border-radius: 25px;
    text-align: center;
    color: #fff;
    font-size: 25pt;
    padding: 12px 0 0 0;
    margin: 15px auto;
}

.btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
}

.btn {
    cursor: pointer;
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid white;
    background-image: linear-gradient(to right, red, #d48e97);
    border-radius: 5px;
    outline: none;
    transition: 0.1s ease-in;
}

.btn:hover {
    opacity: 0.7;
}

.btn.correct {
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(4, 159, 108, 1) 0%, rgba(194, 254, 113, 1) 90.1%);
}

.btn.wrong {
    background-image: rgba(250, 45, 66, 1);
}

.start-btn,
.next-btn {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

#text {
    position: absolute;
    text-align: center;
    top: 10px;
}

#score {
    position: absolute;
    text-align: center;
    bottom: 30px;
}